﻿<!doctype html>
<html lang="fa">
<head>
<meta charset="utf-8">
<title>Kalameh Family Type face: خانواده فونت کلمه</title>

<meta name="fontiran.com:license" content="کد ۵ رقمی لایسنس">

<link href="style.css" rel="stylesheet">
</head>


<body dir="rtl">
<div class="wrapper">

	<div class="box100">
	<h1>آشنایی با ویژگی‌های خانواده فونت کلمه</h1>
		<p>فونت کلمه، ساختاری هندسی و منظم دارد. استخوان‌بندیِ اندامِ این قلم به شما فضایی شسته و رفته ارائه می‌دهد.</p>
	</div>

	<div class="box200">
	<h1>کاربردها</h1>
		<p>پویایی و انرژیِ فونت کلمه ، برای استفاده در اکثر آثار تبلیغاتی به‌ویژه برای استارتاپ‌ها و کسب‌وکارهای خلاق و نوین بسیار مناسب است.</p>
		<p>فونت کلمه، قدرتمند و خودنماست؛ در متن‌هایی که تلاش دارند ویژگی‌ها و توانایی‌های خاصی را برجسته کنند و نکاتِ طلاییِ موضوع را شاخص نمایند، “کلمه” این قدرت را به آن‌ها می‌دهد.</p>
	</div>

	<div class="box300">
	<h1>پشتیبانی از زبان‌های مختلف</h1>
		<p>تایپ‌فیس “کلمه” برای زبان فارسی، عربی و انگلیسی طراحی شده است و از زبان‌های اردو و کردی نیز پشتیبانی می‌کند.</p>
		<p>نسخه چهارم خانواده فونت کلمه، با اصلاحاتی نسبت به نسخه‌های پیشین و اضافه کردن حالت‌های جایگزین حروف و پشتیبانی از زبان‌های جدید ارایه شده است.</p>
	</div>

	<div class="box400">
	<h1>تنوع وزن</h1>
		<p>فونت کلمه یک خانواده کامل است که ۹ وزن دارد. از خیلی نازک تا سیاه تنوع کاملی از ضخامت و تیرگی را در اختیار شما قرار می‌دهد.</p>
	</div>

	<div class="box500">
	<h1>بسته اقتصادی و حرفه‌ای</h1>
		<p>کلمه در بسته‌ حرفه‌ای خود، ۹ وزن و در بسته افتصادی ۴ وزن استاندارد را داراست که برای کاربردهای متنوع – از صنعت چاپ تا فضاهای مجازی – درنظر گرفته شده است. خانواده فونت پیدا برای استفاده در فضاهای وب نیز بهینه‌سازی شده است و فایل‌های مورد نیاز در کنار فایل‌های اصلی قرار داده شده است.</p>
	</div>

	<div class="box600">
	<h1>کاراکترهای انگلیسی</h1>
		<p>به‌دلیل هماهنگی با حروفِ فارسی، کاراکترهای زبان انگلیسی نیز هماهنگ با حروف فارسی برای فونت کلمه طراحی شده است.</p>
	</div>

	<div class="box700">
	<h1>ترکیبات اختیاری</h1>
		<p>در فونت کلمه تعدادی ترکیبات جایگزین اختیاری وجود دارد که می‌توانید به صورت دستی این ترکیبات اختیاری را در نرم‌افزارهای گرافیکی فعال کنید( برای آشنایی با شیوه فعال‌سازی می‌توانید فایل راهنما در بسته فونت کلمه را مشاهده کنید).</p>
	</div>

	<div class="box800">
	<h1>حروف جایگزین اختیاری</h1>
		<p>در فونت کلمه می‌توانید با فعال‌سازی Stylistic set از جایگزین‌هایی برای حرف «ک»، «ـع» و «ـی» بهره ببرید. در صورت تمایل می‌توانید به صورت دستی این حروف جایگزین اختیاری را در نرم‌افزارهای گرافیکی فعال کنید ( برای آشنایی با شیوه فعال‌سازی می‌توانید فایل راهنما در بسته فونت کلمه را مشاهده کنید).</p>
	</div>

	<div class="box900">
	<h1>ترکیبات جایگزین الزامی</h1>
		<p>در فونت کلمه، برای اتصالات «لا» و نیز عبارت مقدس «الله» جایگزین‌های مناسب طراحی و به صورت پیش فرض فعال درنظر گرفته شده است و نمی‌توانم آن را غیرفعال نمود.</p>
	</div>
	
		<div class="box400">
		
		<h1>
اعداد فارسی: ۱۲۳۴۵۶۷۸۹۰
<br>
اعداد عربی: ۱۲۳٤٥٦۷۸۹۰
<br>
اعداد انگلیسی: 1234567890
		</h1>
	</div>
	
		<div class="box900">
	<h1>  تایپوگرافی Typography</h1>
	</div>
	
</div>
</body>
</html>